:root {
    --navy-blue-color: #2E2F42;
    --white-color: #FFFFFF;
    --cloud-color: #F4F4FD;
    --slate-color: #434455;
    --iris-color: #4D5AE5;
    --cornflower-color: #E7E9FC;
    --main-page-color: #E5E5E5;
    --ocean-color: #404BBF;
}

body {
    font-family: "Roboto", "Raleway";
    background-color: var(--white-color);
    color: var(--navy-blue-color);
    font-size: 16px;
}

*,
::after,
::before {
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
}

.navigation,
.logo-row,
.address-link {
    padding-top: 25.5px;
}

/* header */
.container-row {
    flex-direction: row;
    display: flex;
}

.container {
    width: 1158px;
    margin: auto;
}

.page-header {
    border-bottom: 1px solid var(--cornflower-color);
}

.main-page {
    padding-top: 120px;
}

.card-container {
    padding-top: 120px;
    padding-bottom: 120px;
}

.card {
    width: 360px;
    height: 120px;
    border-right: 1px solid var(--cornflower-color);
    border-left: 1px solid var(--cornflower-color);
    border-bottom: 1px solid var(--cornflower-color);
}

.card-studio {
    width: 264px;
    border-right: 1px solid var(--cornflower-color);
    border-left: 1px solid var(--cornflower-color);
    border-bottom: 1px solid var(--cornflower-color);
    text-align: center;
    padding-bottom: 32px;
}

.logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris-color);
}

.studio {
    color: var(--navy-blue-color);
    line-height: 1.3;
    font-weight: 800;
    font-size: 18px;
}

.header-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.navigation .header-link {
    color: inherit;
}


.navigation .header-link:hover,
.navigation .header-link:focus,
.contact-links .contacts:hover,
.contact-links .contacts:focus {
    color: var(--iris-color);
}

/* main */

.contacts,
.header-link,
.logo {
    text-decoration: none;

}

.logo-row {
    padding-right: 76px;
    padding-bottom: 25.5px;
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
    padding-top: 188px;
    padding-right: auto;
    padding-left: auto;
    padding-bottom: 48px;

}

.hero-image {
    width: auto;
    height: 600px;
    color: var(--white-color);
    background-color: var(--navy-blue-color);
    padding-bottom: 188px;
}

.text-button {
    font-size: 16px;
    color: var(--white-color);
    background-color: var(--iris-color);
    font-weight: 500;
    line-height: 1.5;
    display: block;
    flex-direction: row;
    align-items: flex-start;
    font-family: inherit;
    padding: 16px 32px 16px 32px;
    gap: 10px;
    cursor: pointer;
}

.button {
    margin: auto;
}

.links {
    color: var(--slate-color);
}

.section-title {
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.our-team {
    background-color: var(--cloud-color);
}

.items {
    list-style-type: none;
    margin-right: 40px;
}

.items:nth-last-child(1) {
    margin-right: 0;
}

.items-section {
    list-style-type: none;
    margin-right: 24px;
}

.items-section:nth-last-child(1) {
    margin-right: 0;
}

.address-link {
    text-decoration: none;
    margin-left: auto;
}

.contacts {
    color: inherit;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.item-btn .btn {
    font-size: 16px;
    line-height: 1.4;
    font-family: inherit;
    color: var(--iris-color);
    background-color: var(--cornflower-color);
    cursor: pointer;
}

.btn {
    text-align: center;
}

.item-btn {
    display: flex;
    flex-direction: row;
}

.item-btn .btn:hover,
.item-btn .btn:focus {
    color: var(--white-color);
    background-color: var(--ocean-color);
}

.feature-title,
.project-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: inherit;
    margin-bottom: 8px;
}

.card-img {
    margin-bottom: 32px;
}

.text-content {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-color);
}

/* footer */

.studio-white {
    color: var(--cloud-color);
}

.footer-background {
    background-color: var(--navy-blue-color);
    width: auto;
}

.footer-text {
    color: var(--cloud-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-logo {
    margin-bottom: 17.5px;
}

.footer-container {
    padding-bottom: 101.5px;
    padding-top: 100px;
}